# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-28 12:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sushi', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Delivery',
            new_name='Deliveryman',
        ),
        migrations.RenameField(
            model_name='order',
            old_name='delivery',
            new_name='deliveryman',
        ),
    ]
