# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-29 10:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sushi', '0002_auto_20180428_1202'),
    ]

    operations = [
        migrations.AddField(
            model_name='dish',
            name='subtype_dish',
            field=models.CharField(default='', max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='dish',
            name='type_dish',
            field=models.CharField(default='', max_length=10),
            preserve_default=False,
        ),
    ]
