# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-29 14:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sushi', '0003_auto_20180429_1012'),
    ]

    operations = [
        migrations.AddField(
            model_name='dish',
            name='price',
            field=models.IntegerField(default=0),
        ),
    ]
