# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-30 14:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sushi', '0004_dish_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dish',
            name='type_dish',
            field=models.CharField(max_length=20),
        ),
    ]
